/*=======================================
=            Color variables            =
=======================================*/
@blueColor: #0368c1;
@blackColor: #000;


@bodyColor: @blueColor;
@anchorColor: @blueColor;
